
atlas {
  environment {
    ami = ${?EC2_AMI_ID}
    vmtype = ${?EC2_INSTANCE_TYPE}
    vpcId = ${?EC2_VPC_ID}

    region = "us-nflx-1"
    region = ${?EC2_REGION}

    zone = "us-nflx-1a"
    zone = ${?EC2_AVAILABILITY_ZONE}

    instanceId = ${?EC2_INSTANCE_ID}

    app = "local"
    app = ${?NETFLIX_APP}

    cluster = ${atlas.environment.app}
    cluster = ${?NETFLIX_CLUSTER}

    asg = ${atlas.environment.app}
    asg = ${?NETFLIX_AUTO_SCALE_GROUP}

    stack = "none"
    stack = ${?NETFLIX_STACK}

    account = "dev"
    account = ${?NETFLIX_ENVIRONMENT}
  }

  core.model {
    step = 1 minute
  }

  webapi {
    main {
      port = 7101
    }

    tags {
      max-limit = 1000
    }

    graph {
      step = ${atlas.core.model.step}
      start-time = e-3h
      end-time = now
      timezone = US/Pacific
      width = 700
      height = 300
      palette = armytage

      // Don't permit more that 1440 datapoints (1 day at minute resolution) for a single graph
      max-datapoints = 1440

      // Set of output formats to support via the graph API
      engines = [
        "com.netflix.atlas.chart.CommaSepGraphEngine",
        "com.netflix.atlas.chart.TabSepGraphEngine",
        "com.netflix.atlas.chart.JsonGraphEngine",
        "com.netflix.atlas.chart.StatsJsonGraphEngine",
        "com.netflix.atlas.chart.Rrd4jGraphEngine"
      ]
    }
  }

  akka {
    api-endpoints = ${?atlas.akka.api-endpoints} [
      "com.netflix.atlas.webapi.TagsApi",
      "com.netflix.atlas.webapi.GraphApi"
    ]
  }
}

