atlas.sql {

  // Schema:
  // ---------------------------------------
  // dateint        Int
  // hour           Int
  // name           String
  // nf_app         String
  // nf_cluster     String
  // nf_asg         String
  // nf_ami         String
  // nf_node        String
  // nf_region      String
  // nf_zone        String
  // tags           Map[String, String]
  // values         Array[Double]
  presto-base {
    class = "com.netflix.atlas.sql.PrestoSqlRewriter"
    key-columns = [
      {
        key = "name"
        column = "name"
      },
      {
        key = "nf.app"
        column = "nf_app"
      },
      {
        key = "nf.cluster"
        column = "nf_cluster"
      },
      {
        key = "nf.asg"
        column = "nf_asg"
      },
      {
        key = "nf.ami"
        column = "nf_ami"
      },
      {
        key = "nf.region"
        column = "nf_region"
      },
      {
        key = "nf.zone"
        column = "nf_zone"
      },
      {
        key = "nf.node"
        column = "nf_node"
      },
      {
        key = "nf.app"
        column = "nf_app"
      }
    ]
  }

  rewriters = [
    ${atlas.sql.presto-base} {
      table = "atlas.atlas"
    }
  ]
}